<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <div class="nav">
            <img src="Images/logo.svg" alt="">
            <div class="regbtn">
                <button class="btn eng-btn">English</button>
                <button class="btn sign_btn">Sign In</button>
            </div>
        </div>
        <div class="black"></div>
        <div class="header_text">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="email">
                <input type="text" placeholder="Email adress">
                <button>Get Started&gt;</button>
            </div>
        </div>
    </header>
    <div class="separation"></div>
    <section class="first sections">
        <div class="first_text">
            <span> Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="first_media">
            <img src="Images/img1.png" alt="">
            <div class="video">
                <video src="Videos/vid1.m4v" muted loop autoplay></video>
            </div>
        </div>
    </section>
    <div class="separation"></div>
    <section class="second sections">
        <div class="second_media">

            <img class="img2" src="Images/img2.jpg" alt="">
            <div class="smaller_img">
                <img src="Images/img2_small.png" alt="">
                <div class="smaller_text">
                    <span>Stranger things</span>
                    <span>Downloading....</span>
                </div>
                <div class="download">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                    alt="NO Image">
                </div>
            </div>
        </div>
        <div class="second_text">
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.
            </span>
        </div>
    </section>
    <div class="separation"></div>
    <section class="third sections">
        <div class="third_text">
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="third_media">
            <img src="Images/img4.png" alt="">
            <div class="video2">
                <video src="Videos/vid2.m4v" muted loop autoplay></video>
            </div>
        </div>
    </section>
    <div class="separation"></div>
    <section class="fourth sections">
        <div class="fourth_media">
                <img class="img4" src="Images/img5.png" alt="">
        </div>
        <div class="fourth_text">
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.
            </span>
        </div>
    </section>
    <div class="separation"></div>
    <div class="faqs">
        <span>Frequently Asked Questions</span>
        <div class="boxes">
            <div class="box"><span>What is Netflix?</span><span>+</span></div>
            <div class="box"><span>How much odes Netflix cost?</span><span>+</span></div>
            <div class="box"><span>Where can I watch?</span><span>+</span></div>
            <div class="box"><span>How do I cancel?</span><span>+</span></div>
            <div class="box"><span>What can I watch on Netflix?</span><span>+</span></div>
            <div class="box"><span>Is Netflix good for kids?</span><span>+</span></div>
        </div>
         <span class="reg_text">Ready to watch? Enter your email to create or restart your membership.</span></span>
        <div class="email">
            <input type="text" placeholder="Email adress">
            <button>Get Started&gt;</button>
        </div>
    </div>
    <div class="separation"></div>
    <footer>
        <h4>Questions? Call <a href="#">000-800-919-1694</a></h4>
        <div class="cells">
           
            <div class="cell"><a href="">FAQ</a></div>
            <div class="cell"><a href="">Help Centre</a></div>
            <div class="cell"><a href="">Account</a></div>
            <div class="cell"><a href="">Media Centre</a></div>
            <div class="cell"><a href="">Investor Relations</a></div>
            <div class="cell"><a href="">Jobs</a></div>
            <div class="cell"><a href="">Ways to Watch</a></div>
            <div class="cell"><a href="">Terms of Use</a></div>
            <div class="cell"><a href="">Privacy</a></div>
            <div class="cell"><a href="">Coockie Preferences</a></div>
            <div class="cell"><a href="">Corporate Information</a></div>
            <div class="cell"><a href="">Contact Us</a></div>
            <div class="cell"><a href="">Speed Test</a></div>
            <div class="cell"><a href="">Legal Notices</a></div>
            <div class="cell"><a href="">Only on Netflix</a></div>
        </div>
        <button class="btn eng-btn eng-btn2">English</button>
        <span class="last_text">Netflix India</span>
    </footer>
</body>

</html>